<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/backToMain"
        android:title="Main Menu" >
    </item>
    
    <item android:id="@+id/showList"
        android:title="All Hikes" ></item>
    
    <item android:id="@+id/getTest"
        android:title="Get text test"></item>

</menu>
